# HFDInventoryApp

./: HFDInventory.sln  README.md
src/Inventory/Server/: Inventory.Server.csproj  Program.cs  appsettings.json
src/Inventory/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Inventory/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Inventory/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
src/Inventory/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Inventory/Server/Controllers/: AssetsController.cs  EmployeesController.cs  OidcConfigurationController.cs  StationsController.cs
src/Inventory/Server/Data/: ApplicationDbContext.cs
src/Inventory/Server/Data/Implementations/: SQLRepository.cs  StaticRepository.cs
src/Inventory/Server/Data/Seed/: ContextSeedData.cs
src/Inventory/Server/Migrations/: 20220330131136_Initial.Designer.cs  20220330131136_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Inventory/Server/Pages/: _ViewImports.cshtml
src/Inventory/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Inventory/Server/Properties/: launchSettings.json
src/Inventory/Shared.Components/: Component1.razor  ExampleJsInterop.cs  Inventory.Shared.Components.csproj  _Imports.razor
src/Inventory/Shared.Components/Forms/: FormControl.razor  ListControl.razor
src/Inventory/Shared.Components/Interops/: BrowserService.cs
src/Inventory/Shared.Components/Modals/: Modal.razor
src/Inventory/Shared.Components/wwwroot/: browserServiceInterop.js
(+34 files in other folders)
